<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListSepeda"
    android:background="@color/oren">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Data"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/pth"/>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/merk"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Merk"
        android:padding="15dp"
        android:textColorHint="@color/pth"
        app:backgroundTint="@color/pth" />

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Kode Sepeda"
        android:id="@+id/kode"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/pth"
        app:backgroundTint="@color/pth" />

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Warna"

        android:id="@+id/warna"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/pth"
        app:backgroundTint="@color/pth" />

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Harga Sewa"
        android:inputType="number"
        android:id="@+id/hargasewa"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/pth"
        app:backgroundTint="@color/pth" />

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Jenis"
        android:id="@+id/jenis"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/pth"
        app:backgroundTint="@color/pth" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_editspd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#fff"
        android:layout_marginHorizontal="20dp"
        android:hint="EDIT SEPEDA"
        android:background="@color/colorPrimary"/>

</LinearLayout>